C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\bin\Debug\net6.0\Seminar4.exe
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\bin\Debug\net6.0\Seminar4.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\bin\Debug\net6.0\Seminar4.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\bin\Debug\net6.0\Seminar4.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\bin\Debug\net6.0\Seminar4.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\refint\Seminar4.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\Seminar4.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar4\obj\Debug\net6.0\ref\Seminar4.dll
